name: Sec3 Pro Audit

on:
  push:
    branches: main
    paths:
      - 'program/src/**'
  pull_request:
    branches: "*"
    paths:
      - 'program/src/**'

jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v2
      - name: Run Sec3 Pro Audit
        uses: sec3dev/pro-action@v1
        with:
          sec3-token: ${{ secrets.SEC3_TOKEN }}
        continue-on-error: false
